spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/bd_auth?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
jwt-secret=b8HMIw6vHQFHZcUmt18uHXx6NEzeoSMTH0L5yzRcJWr6Edg5hE0opcVN7VMF6qeT
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
